<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>1.1.2.$([System.DateTime]::Now.ToString("ddmm"))</PackageVersion>
    <Title>Bird</Title>
    <Authors>MoxieN</Authors>
    <Description>Bird is an interactive shell for kernels using CosmosOS framework</Description>
    <RepositoryUrl>https://github.com/MoxieN/Bird</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Shell, CosmosOS</PackageTags>
    <PackageLicenseUrl>https://github.com/MoxieN/Bird/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MoxieN/Bird</PackageProjectUrl>
  </PropertyGroup>

</Project>
